#!/bin/bash
#
#$(dirname "$0")/acquire_assets.sh 2173180 6
#$(dirname "$0")/acquire_assets.sh 2173180 7
#
#$(dirname "$0")/acquire_assets.sh 2067825 6
#$(dirname "$0")/acquire_assets.sh 2067825 7
#
#$(dirname "$0")/acquire_assets.sh 2067822 6
#$(dirname "$0")/acquire_assets.sh 2067822 7

$(dirname "$0")/acquire_assets.sh 2067819 6
$(dirname "$0")/acquire_assets.sh 2067819 7

$(dirname "$0")/acquire_assets.sh 2066948 6
$(dirname "$0")/acquire_assets.sh 2066948 7

$(dirname "$0")/acquire_assets.sh 2066661 6
$(dirname "$0")/acquire_assets.sh 2066661 7

$(dirname "$0")/acquire_assets.sh 2065325 6
$(dirname "$0")/acquire_assets.sh 2065325 7

$(dirname "$0")/acquire_assets.sh 2065465 6
$(dirname "$0")/acquire_assets.sh 2065465 7

$(dirname "$0")/acquire_assets.sh 2065464 6
$(dirname "$0")/acquire_assets.sh 2065464 7
