#!/bin/bash
#
#$(dirname "$0")/acquire_assets.sh 2173180 6
#$(dirname "$0")/acquire_assets.sh 2173180 7
#
#$(dirname "$0")/acquire_assets.sh 2067825 6
#$(dirname "$0")/acquire_assets.sh 2067825 7
#
#$(dirname "$0")/acquire_assets.sh 2067822 6
#$(dirname "$0")/acquire_assets.sh 2067822 7

#$(dirname "$0")/acquire_assets.sh 2067819 6
#$(dirname "$0")/acquire_assets.sh 2067819 7
#
#$(dirname "$0")/acquire_assets.sh 2066948 6
#$(dirname "$0")/acquire_assets.sh 2066948 7
#
#$(dirname "$0")/acquire_assets.sh 2066661 6
#$(dirname "$0")/acquire_assets.sh 2066661 7
#
#$(dirname "$0")/acquire_assets.sh 2066325 6
#$(dirname "$0")/acquire_assets.sh 2066325 7
#
#$(dirname "$0")/acquire_assets.sh 2065465 6
#$(dirname "$0")/acquire_assets.sh 2065465 7
#
#$(dirname "$0")/acquire_assets.sh 2065464 6
#$(dirname "$0")/acquire_assets.sh 2065464 7
#
#$(dirname "$0")/acquire_assets.sh 2065463 6
#$(dirname "$0")/acquire_assets.sh 2065463 7
#
#$(dirname "$0")/acquire_assets.sh 2060167 6
#$(dirname "$0")/acquire_assets.sh 2060167 7
#
#$(dirname "$0")/acquire_assets.sh 2060166 6
#$(dirname "$0")/acquire_assets.sh 2060166 7
#
#$(dirname "$0")/acquire_assets.sh 2060165 6
#$(dirname "$0")/acquire_assets.sh 2060165 7
#
#$(dirname "$0")/acquire_assets.sh 2382382 6
#$(dirname "$0")/acquire_assets.sh 2382382 7

$(dirname "$0")/acquire_assets.sh 2059806 8
$(dirname "$0")/acquire_assets.sh 2059809 8
$(dirname "$0")/acquire_assets.sh 2059810 8
$(dirname "$0")/acquire_assets.sh 2060511 8
$(dirname "$0")/acquire_assets.sh 2059812 1
